use aws_sdk_s3::Client;
use aws_sdk_s3::primitives::ByteStream;
use indicatif::{ProgressBar, ProgressStyle, MultiProgress};
use std::sync::Arc;
use tokio::sync::mpsc;
use chrono::Local;

pub struct S3Config {
    pub bucket: String,
    pub prefix: Option<String>,
    pub region: String,
}

pub struct UploadConfig {
    pub max_concurrent: usize,
    #[allow(dead_code)]
    pub chunk_size: usize,
    pub skip_existing: bool,
}

pub struct S3Uploader {
    client: Client,
    s3_config: S3Config,
    pub upload_config: UploadConfig,
}

impl S3Uploader {
    pub async fn new(s3_config: S3Config, upload_config: UploadConfig) -> Self {
        let config = aws_config::defaults(aws_config::BehaviorVersion::latest())
            .region(aws_sdk_s3::config::Region::new(s3_config.region.clone()))
            .load()
            .await;
        
        let client = Client::new(&config);
        
        Self {
            client,
            s3_config,
            upload_config,
        }
    }
  pub async fn file_exists(&self, key: &str) -> bool {
        self.client
            .head_object()
            .bucket(&self.s3_config.bucket)
            .key(key)
            .send()
            .await
            .is_ok()
    }
  pub async fn upload_file(
        &self,
        key: String,
        data: Vec<u8>,
    ) -> Result<(), Box<dyn std::error::Error + Send + Sync>> {
        let body = ByteStream::from(data);
        
        self.client
            .put_object()
            .bucket(&self.s3_config.bucket)
            .key(&key)
            .body(body)
            .send()
            .await?;
        
        Ok(())
    }
  pub fn get_s3_key(&self, directory: &str, filename: &str) -> String {
        let mut key = String::new();
        
        if let Some(prefix) = &self.s3_config.prefix {
            key.push_str(prefix);
            if !prefix.ends_with('/') {
                key.push('/');
            }
        }
        
        key.push_str(directory);
        key.push('/');
        key.push_str(filename);
        
        key
    }
}

pub struct UploadStats {
    pub total_files: usize,
    pub uploaded: usize,
    pub skipped: usize,
    pub failed: usize,
    pub total_bytes: u64,
}

enum WorkerResult {
    Uploaded(u64),  // bytes
    Skipped,
    Failed(String),
}

pub async fn upload_files_with_workers<F, Fut>(
    uploader: Arc<S3Uploader>,
    files: Vec<(String, String)>,
    read_file_fn: F,
) -> UploadStats
where
    F: Fn(String) -> Fut + Send + Sync + Clone + 'static,
    Fut: std::future::Future<Output = Result<Vec<u8>, String>> + Send + 'static,
{
    let total_files = files.len();
    let num_workers = uploader.upload_config.max_concurrent;
    
    // Capturar tempo de início
    let start_time = Local::now();
    let start_str = start_time.format("%Y-%m-%d %H:%M:%S").to_string();
    
    let multi_progress = MultiProgress::new();
    
    // Header com tempos
    let header_pb = multi_progress.add(ProgressBar::new(0));
    header_pb.set_style(
        ProgressStyle::default_bar()
            .template(&format!("🕐 Início: {} | Atual: {{msg}}", start_str))
            .unwrap()
    );
    
    let main_pb = multi_progress.add(ProgressBar::new(total_files as u64));
    main_pb.set_style(
        ProgressStyle::default_bar()
            .template("{spinner:.green} [{elapsed_precise}] [{bar:40.cyan/blue}] {pos}/{len} ({per_sec}) ETA: {eta}")
            .unwrap()
            .progress_chars("#>-")
    );
    
    let stats_pb = multi_progress.add(ProgressBar::new(0));
    stats_pb.set_style(
        ProgressStyle::default_bar()
            .template("✅ {pos} uploaded | ⏭️  {len} skipped | ❌ {msg} failed | 📦 {prefix}")
            .unwrap()
    );
    
    // Spawnar task para atualizar tempo atual
    let header_pb_clone = header_pb.clone();
    let update_time_handle = tokio::spawn(async move {
        loop {
            let current = Local::now();
            let current_str = current.format("%Y-%m-%d %H:%M:%S").to_string();
            header_pb_clone.set_message(current_str);
            tokio::time::sleep(tokio::time::Duration::from_secs(1)).await;
        }
    });
    
    let files_queue = Arc::new(tokio::sync::Mutex::new(files.into_iter()));
    let (result_tx, mut result_rx) = mpsc::channel::<WorkerResult>(num_workers * 2);
    
    let mut worker_handles = vec![];
    for worker_id in 0..num_workers {
        let uploader = uploader.clone();
        let read_fn = read_file_fn.clone();
        let queue = files_queue.clone();
        let tx = result_tx.clone();
        let worker_pb = multi_progress.add(ProgressBar::new_spinner());
        worker_pb.set_style(
            ProgressStyle::default_spinner()
                .template(&format!("{{spinner}} Worker {:02}: {{msg}}", worker_id))
                .unwrap()
        );
        
        let bucket = uploader.s3_config.bucket.clone();
        
        let handle = tokio::spawn(async move {
            worker_pb.set_message("Starting");
            
            loop {
                let next_file = {
                    let mut queue_lock = queue.lock().await;
                    queue_lock.next()
                };
                
                let Some((smb_url, s3_key)) = next_file else {
                    break;
                };
                
                let full_s3_path = format!("s3://{}/{}", bucket, s3_key);
                worker_pb.set_message(format!("{}", full_s3_path));
                
                let result = async {
                    if uploader.upload_config.skip_existing && uploader.file_exists(&s3_key).await {
                        return Ok(WorkerResult::Skipped);
                    }
                    
                    let data = read_fn(smb_url).await.map_err(|e| e)?;
                    let size = data.len() as u64;
                    
                    uploader.upload_file(s3_key, data).await
                        .map_err(|e| e.to_string())?;
                    
                    Ok(WorkerResult::Uploaded(size))
                }
                .await;
                
                let final_result = match result {
                    Ok(r) => r,
                    Err(e) => WorkerResult::Failed(e),
                };
                
                let _ = tx.send(final_result).await;
            }
            
            worker_pb.finish_with_message("Done");
        });
        
        worker_handles.push(handle);
    }
    
    drop(result_tx);
    
    let stats_handle = tokio::spawn(async move {
        let mut stats = UploadStats {
            total_files,
            uploaded: 0,
            skipped: 0,
            failed: 0,
            total_bytes: 0,
        };
        
        while let Some(result) = result_rx.recv().await {
            match result {
                WorkerResult::Uploaded(bytes) => {
                    stats.uploaded += 1;
                    stats.total_bytes += bytes;
                    stats_pb.inc(1);
                    stats_pb.set_prefix(format!("{:.2} MB", stats.total_bytes as f64 / 1024.0 / 1024.0));
                },
                WorkerResult::Skipped => {
                    stats.skipped += 1;
                    stats_pb.set_length(stats.skipped as u64);
                },
                WorkerResult::Failed(e) => {
                    stats.failed += 1;
                    stats_pb.set_message(format!("{}", stats.failed));
                    eprintln!("❌ Falha: {}", e);
                },
            }
            main_pb.inc(1);
        }
        
        main_pb.finish_with_message("✅ Concluído");
        stats_pb.finish();
        
        stats
    });
    
    for handle in worker_handles {
        let _ = handle.await;
    }
    
    let stats = stats_handle.await.unwrap();
    
    // Parar atualização de tempo
    update_time_handle.abort();
    
    // Mostrar tempo final
    let end_time = Local::now();
    let duration = end_time.signed_duration_since(start_time);
    header_pb.finish_with_message(format!(
        "Final: {} | Duração: {}h {}m {}s",
        end_time.format("%Y-%m-%d %H:%M:%S"),
        duration.num_hours(),
        duration.num_minutes() % 60,
        duration.num_seconds() % 60
    ));
    
    stats
}
