diff --git a/cientifico-s3/src/main.rs b/cientifico-s3/src/main.rs
index db284de..670b8a9 100644
--- a/cientifico-s3/src/main.rs
+++ b/cientifico-s3/src/main.rs
@@ -11,6 +11,7 @@ use std::os::raw::c_char;
 use std::io::{self, Write};
 use std::fs;
 use std::sync::Arc;
+use std::time::Duration;
 use serde::{Deserialize, Serialize};
 
 #[repr(C)]
@@ -24,8 +25,8 @@ unsafe extern "C" {
   fn smb_set_credentials(username: *const c_char, password: *const c_char);
   fn smb_count_entries(url: *const c_char) -> i32;
   fn smb_list_directory(url: *const c_char, entries: *mut SmbEntry, max_entries: i32) -> i32;
-  fn smb_read_file(url: *const c_char, buffer: *mut u8, buffer_size: i64) -> i64;
-  fn smb_get_file_size(url: *const c_char) -> i64;
+//  fn smb_read_file(url: *const c_char, buffer: *mut u8, buffer_size: i64) -> i64;
+//  fn smb_get_file_size(url: *const c_char) -> i64;
 }
 
 // Lock global para serializar acesso ao SMB (libsmbclient não é thread-safe)
@@ -43,11 +44,29 @@ struct S3ConfigYaml {
   region: String,
 }
 
+#[derive(Debug, Deserialize, Serialize)]
+struct TimeoutConfig {
+  smb_read_seconds: u64,
+  s3_upload_seconds: u64,
+  s3_check_seconds: u64,
+  worker_idle_seconds: u64,
+}
+
+#[derive(Debug, Deserialize, Serialize)]
+struct RetryConfig {
+  max_attempts: u32,
+  backoff_seconds: u64,
+  exponential_backoff: bool,
+}
+
 #[derive(Debug, Deserialize, Serialize)]
 struct UploadConfigYaml {
   max_concurrent_jobs: usize,
+  max_smb_workers: usize,
   chunk_size: usize,
   skip_existing: bool,
+  timeouts: TimeoutConfig,
+  retry: RetryConfig,
 }
 
 #[derive(Debug, Deserialize, Serialize)]
@@ -159,33 +178,33 @@ fn list_all_files(url: &str) -> Result<Vec<(String, u32)>, String> {
   Ok(result)
 }
 
-fn read_smb_file(url: &str) -> Result<Vec<u8>, String> {
-  let url_c = CString::new(url).map_err(|e| e.to_string())?;
-
-  let size = unsafe {
-    smb_get_file_size(url_c.as_ptr())
-  };
-
-  if size < 0 {
-    return Err(format!("Falha ao obter tamanho: {}", url));
-  }
-
-  if size == 0 {
-    return Ok(Vec::new());
-  }
-
-  let mut buffer = vec![0u8; size as usize];
-  let bytes_read = unsafe {
-    smb_read_file(url_c.as_ptr(), buffer.as_mut_ptr(), size)
-  };
-
-  if bytes_read < 0 {
-    return Err(format!("Falha ao ler: {}", url));
-  }
-
-  buffer.truncate(bytes_read as usize);
-  Ok(buffer)
-}
+//fn read_smb_file(url: &str) -> Result<Vec<u8>, String> {
+//  let url_c = CString::new(url).map_err(|e| e.to_string())?;
+//
+//  let size = unsafe {
+//    smb_get_file_size(url_c.as_ptr())
+//  };
+//
+//  if size < 0 {
+//    return Err(format!("Falha ao obter tamanho: {}", url));
+//  }
+//
+//  if size == 0 {
+//    return Ok(Vec::new());
+//  }
+//
+//  let mut buffer = vec![0u8; size as usize];
+//  let bytes_read = unsafe {
+//    smb_read_file(url_c.as_ptr(), buffer.as_mut_ptr(), size)
+//  };
+//
+//  if bytes_read < 0 {
+//    return Err(format!("Falha ao ler: {}", url));
+//  }
+//
+//  buffer.truncate(bytes_read as usize);
+//  Ok(buffer)
+//}
 
 fn setup_authentication(
   use_kerberos: bool, 
@@ -355,24 +374,24 @@ fn process_all_directories_list_mode(
   println!("{:=<80}", "");
 }
 
-async fn read_smb_file_via_command(url: &str) -> Result<Vec<u8>, String> {
-  // Usar smbget que suporta múltiplas instâncias
-  let output = tokio::process::Command::new("smbget")
-    .arg("-q")  // quiet
-    .arg("-n")  // non-interactive
-    .arg("-k")  // use kerberos
-    .arg("-O")  // output to stdout
-    .arg(url)
-    .output()
-    .await
-    .map_err(|e| e.to_string())?;
-
-  if output.status.success() {
-    Ok(output.stdout)
-  } else {
-    Err(format!("smbget failed: {}", String::from_utf8_lossy(&output.stderr)))
-  }
-}
+//async fn read_smb_file_via_command(url: &str) -> Result<Vec<u8>, String> {
+//  // Usar smbget que suporta múltiplas instâncias
+//  let output = tokio::process::Command::new("smbget")
+//    .arg("-q")  // quiet
+//    .arg("-n")  // non-interactive
+//    .arg("-k")  // use kerberos
+//    .arg("-O")  // output to stdout
+//    .arg(url)
+//    .output()
+//    .await
+//    .map_err(|e| e.to_string())?;
+//
+//  if output.status.success() {
+//    Ok(output.stdout)
+//  } else {
+//    Err(format!("smbget failed: {}", String::from_utf8_lossy(&output.stderr)))
+//  }
+//}
 
 async fn perform_upload(
     server_config: &ServerConfig,
@@ -380,6 +399,8 @@ async fn perform_upload(
     s3_config: S3Config,
     upload_config: UploadConfig,
     global_config: &GlobalConfig,
+    num_smb_workers: usize,
+    smb_timeout_secs: u64,
 ) {
     let uploader = Arc::new(S3Uploader::new(s3_config, upload_config).await);
     
@@ -430,7 +451,6 @@ async fn perform_upload(
         return;
     }
     
-    let num_smb_workers = 20; // Número de processos SMB
     let num_workers = uploader.upload_config.max_concurrent;
     
     println!("🚀 Iniciando pipeline de upload");
@@ -460,10 +480,11 @@ async fn perform_upload(
     
     // Função de leitura usando o pool
     let read_fn = move |url: String| {
-        let pool = worker_pool.clone();
-        async move {
-            pool.read_file(url).await
-        }
+      let pool = worker_pool.clone();
+      let timeout = smb_timeout_secs;
+      async move {
+        pool.read_file(url, timeout).await
+      }
     };
     
     let stats = upload_files_with_workers(
@@ -598,13 +619,31 @@ async fn main() {
               max_concurrent: upload_yaml.max_concurrent_jobs,
               chunk_size: upload_yaml.chunk_size,
               skip_existing: upload_yaml.skip_existing,
+              smb_timeout: Duration::from_secs(upload_yaml.timeouts.smb_read_seconds),
+              s3_upload_timeout: Duration::from_secs(upload_yaml.timeouts.s3_upload_seconds),
+              s3_check_timeout: Duration::from_secs(upload_yaml.timeouts.s3_check_seconds),
+              max_retries: upload_yaml.retry.max_attempts,
+              retry_backoff: Duration::from_secs(upload_yaml.retry.backoff_seconds),
+              exponential_backoff: upload_yaml.retry.exponential_backoff,
             };
 
+            let num_smb_workers = upload_yaml.max_smb_workers;
+            let smb_timeout_secs = upload_yaml.timeouts.smb_read_seconds;
+
             println!("\n🚀 Modo UPLOAD ativado");
             println!("📦 Bucket: s3://{}/{}", s3_config.bucket, s3_config.prefix.as_deref().unwrap_or(""));
-            println!("⚡ Conexões simultâneas: {}\n", upload_config.max_concurrent);
-
-            perform_upload(server_config, directories, s3_config, upload_config,&config.global).await;
+            println!("⚡ Conexões S3: {}", upload_config.max_concurrent);
+            println!("⚡ Workers SMB: {}\n", num_smb_workers);
+
+            perform_upload(
+              server_config, 
+              directories, 
+              s3_config, 
+              upload_config,
+              &config.global,
+              num_smb_workers,
+              smb_timeout_secs
+            ).await;
           } else {
             eprintln!("❌ Configuração S3 ou upload não encontrada no config.yaml");
           }
@@ -626,14 +665,32 @@ async fn main() {
                 max_concurrent: upload_yaml.max_concurrent_jobs,
                 chunk_size: upload_yaml.chunk_size,
                 skip_existing: upload_yaml.skip_existing,
+                smb_timeout: Duration::from_secs(upload_yaml.timeouts.smb_read_seconds),
+                s3_upload_timeout: Duration::from_secs(upload_yaml.timeouts.s3_upload_seconds),
+                s3_check_timeout: Duration::from_secs(upload_yaml.timeouts.s3_check_seconds),
+                max_retries: upload_yaml.retry.max_attempts,
+                retry_backoff: Duration::from_secs(upload_yaml.retry.backoff_seconds),
+                exponential_backoff: upload_yaml.retry.exponential_backoff,
               };
 
+              let num_smb_workers = upload_yaml.max_smb_workers;
+              let smb_timeout_secs = upload_yaml.timeouts.smb_read_seconds;
+
               println!("\n🚀 Modo UPLOAD ativado");
               println!("📂 Diretório: {}", path);
               println!("📦 Bucket: s3://{}/{}", s3_config.bucket, s3_config.prefix.as_deref().unwrap_or(""));
-              println!("⚡ Conexões simultâneas: {}\n", upload_config.max_concurrent);
-
-              perform_upload(server_config, &vec![path.clone()], s3_config, upload_config,&config.global).await;
+              println!("⚡ Conexões S3: {}", upload_config.max_concurrent);
+              println!("⚡ Workers SMB: {}\n", num_smb_workers);
+
+              perform_upload(
+                server_config, 
+                &vec![path.clone()], 
+                s3_config, 
+                upload_config,
+                &config.global,
+                num_smb_workers,
+                smb_timeout_secs
+              ).await;
             } else {
               eprintln!("❌ Configuração S3 ou upload não encontrada");
             }
diff --git a/cientifico-s3/src/s3_uploader.rs b/cientifico-s3/src/s3_uploader.rs
index 27019b4..3b79676 100644
--- a/cientifico-s3/src/s3_uploader.rs
+++ b/cientifico-s3/src/s3_uploader.rs
@@ -3,6 +3,7 @@ use aws_sdk_s3::primitives::ByteStream;
 use indicatif::{ProgressBar, ProgressStyle, MultiProgress};
 use std::sync::Arc;
 use tokio::sync::mpsc;
+use tokio::time::{timeout, Duration};
 use crate::upload_logger::UploadLogger;
 use chrono::{DateTime, Local};
 
@@ -17,6 +18,12 @@ pub struct UploadConfig {
   #[allow(dead_code)]
   pub chunk_size: usize,
   pub skip_existing: bool,
+  pub smb_timeout: Duration,
+  pub s3_upload_timeout: Duration,
+  pub s3_check_timeout: Duration,
+  pub max_retries: u32,
+  pub retry_backoff: Duration,
+  pub exponential_backoff: bool,
 }
 
 pub struct S3Uploader {
@@ -40,15 +47,26 @@ impl S3Uploader {
       upload_config,
     }
   }
+
   pub async fn file_exists(&self, key: &str) -> bool {
-    self.client
+    // Adicionar timeout
+    let check_future = self.client
       .head_object()
       .bucket(&self.s3_config.bucket)
       .key(key)
-      .send()
-      .await
-      .is_ok()
+      .send();
+
+    match timeout(self.upload_config.s3_check_timeout, check_future)
+      .await {
+        Ok(Ok(_)) => true,
+        Ok(Err(_)) => false,
+        Err(_) => {
+          eprintln!("⏱️ Timeout checking S3 existence: {}", key);
+          false
+        }
+      }
   }
+
   pub async fn upload_file(
     &self,
     key: String,
@@ -56,16 +74,22 @@ impl S3Uploader {
   ) -> Result<(), Box<dyn std::error::Error + Send + Sync>> {
     let body = ByteStream::from(data);
 
-    self.client
+    // Adicionar timeout
+    let upload_future = self.client
       .put_object()
       .bucket(&self.s3_config.bucket)
       .key(&key)
       .body(body)
-      .send()
-      .await?;
+      .send();
 
-    Ok(())
+    match timeout(self.upload_config.s3_upload_timeout, upload_future)
+      .await {
+        Ok(Ok(_)) => Ok(()),
+        Ok(Err(e)) => Err(Box::new(e)),
+        Err(_) => Err("S3 upload timeout".into()),
+      }
   }
+
   pub fn get_s3_key(&self, directory: &str, filename: &str) -> String {
     let mut key = String::new();
 
@@ -84,6 +108,46 @@ impl S3Uploader {
   }
 }
 
+async fn retry_with_backoff<F, Fut, T, E>(
+  operation: F,
+  max_attempts: u32,
+  base_backoff: Duration,
+  exponential: bool,
+  operation_name: &str,
+) -> Result<T, E>
+where
+  F: Fn() -> Fut,
+  Fut: std::future::Future<Output = Result<T, E>>,
+  E: std::fmt::Display,
+{
+  let mut attempt = 0;
+  loop {
+    attempt += 1;
+
+    match operation().await {
+      Ok(result) => return Ok(result),
+      Err(e) if attempt >= max_attempts => {
+        eprintln!("❌ {} falhou após {} tentativas: {}", operation_name, max_attempts, e);
+        return Err(e);
+      },
+      Err(e) => {
+        let wait_time = if exponential {
+          base_backoff * 2_u32.pow(attempt - 1)
+        } else {
+          base_backoff
+        };
+
+        eprintln!(
+          "⚠️ {} falhou (tentativa {}/{}): {}. Aguardando {:?}...",
+          operation_name, attempt, max_attempts, e, wait_time
+        );
+
+        tokio::time::sleep(wait_time).await;
+      }
+    }
+  }
+}
+
 pub struct UploadStats {
   pub total_files: usize,
   pub uploaded: usize,
@@ -189,43 +253,66 @@ where
         let full_s3_path = format!("s3://{}/{}", bucket, s3_key);
         worker_pb.set_message(format!("{}", full_s3_path));
 
-        let final_result = async {
-          if uploader.upload_config.skip_existing && uploader.file_exists(&s3_key).await {
-            return WorkerResult::Skipped(smb_url.clone(), full_s3_path.clone());
-          }
-
-          let data = match read_fn(smb_url.clone()).await {
-            Ok(d) => d,
-            Err(e) => return WorkerResult::Failed(smb_url.clone(), full_s3_path.clone(), e),
-          };
-
-          let size = data.len() as u64;
-
-          if size == 0 {
-            return WorkerResult::Failed(
-              smb_url.clone(),
-              full_s3_path.clone(),
-              "Arquivo vazio (0 bytes)".to_string()
-            );
-          }
-
-          let all_zeros = data.iter().all(|&b| b == 0);
-          if all_zeros {
-            return WorkerResult::Failed(
-              smb_url.clone(),
-              full_s3_path.clone(),
-              format!("Arquivo contém apenas zeros ({} bytes)", size)
-            );
-          }
-
-          match uploader.upload_file(s3_key.clone(), data).await {
-            Ok(_) => WorkerResult::Uploaded(size, smb_url.clone(), full_s3_path.clone()),
-            Err(e) => WorkerResult::Failed(smb_url.clone(), full_s3_path.clone(), e.to_string()),
-          }
-        }
-        .await;
+        // Processar com retry
+        let max_retries = uploader.upload_config.max_retries;
+        let retry_backoff = uploader.upload_config.retry_backoff;
+        let exponential = uploader.upload_config.exponential_backoff;
+        let smb_timeout = uploader.upload_config.smb_timeout;
+
+        let final_result = retry_with_backoff(
+          || async {
+            // 1. Check S3 existence (com timeout)
+            if uploader.upload_config.skip_existing {
+              if uploader.file_exists(&s3_key).await {
+                return Ok(WorkerResult::Skipped(smb_url.clone(), full_s3_path.clone()));
+              }
+            }
+
+            // 2. Read SMB (com timeout)
+            let smb_url_clone = smb_url.clone();
+            let read_fn_clone = read_fn.clone();
+
+            let read_future = read_fn_clone(smb_url_clone.clone());
+            let data = match timeout(smb_timeout, read_future).await {
+              Ok(Ok(d)) => d,
+              Ok(Err(e)) => {
+                return Err(format!("SMB read error: {}", e));
+              },
+              Err(_) => {
+                return Err(format!("SMB read timeout after {:?}", smb_timeout));
+              }
+            };
+
+            let size = data.len() as u64;
+
+            // Validações
+            if size == 0 {
+              return Err("Arquivo vazio (0 bytes)".to_string());
+            }
+
+            let all_zeros = data.iter().all(|&b| b == 0);
+            if all_zeros {
+              return Err(format!("Arquivo contém apenas zeros ({} bytes)", size));
+            }
+
+            // 3. Upload S3 (já tem timeout interno)
+            match uploader.upload_file(s3_key.clone(), data).await {
+              Ok(_) => Ok(WorkerResult::Uploaded(size, smb_url_clone, full_s3_path.clone())),
+              Err(e) => Err(format!("S3 upload error: {}", e)),
+            }
+          },
+          max_retries,
+          retry_backoff,
+          exponential,
+          &format!("Worker {} - {}", worker_id, full_s3_path),
+          ).await;
+
+        let result = match final_result {
+          Ok(r) => r,
+          Err(e) => WorkerResult::Failed(smb_url, full_s3_path, e),
+        };
 
-        let _ = tx.send(final_result).await;
+        let _ = tx.send(result).await;
       }
 
       worker_pb.finish_with_message("Done");
diff --git a/cientifico-s3/src/smb_process_pool.rs b/cientifico-s3/src/smb_process_pool.rs
index cf0a5ed..a158a63 100644
--- a/cientifico-s3/src/smb_process_pool.rs
+++ b/cientifico-s3/src/smb_process_pool.rs
@@ -1,20 +1,39 @@
+use std::io::{Write, Read, BufReader};
+use std::os::unix::io::{AsRawFd, FromRawFd};
 use std::process::{Child, Command, Stdio};
-use std::io::{Write, Read};
-use std::sync::Arc;
+use std::sync::{Arc,mpsc};
+use std::thread;
+use std::time::{Duration,SystemTime, UNIX_EPOCH};
 use tokio::sync::{Semaphore, Mutex};
 
 pub struct SmbWorkerPool {
   workers: Vec<Arc<Mutex<SmbWorker>>>,
   semaphore: Arc<Semaphore>,
+  use_kerberos: bool,
+  username: Option<String>,
+  password: Option<String>,
 }
 
 struct SmbWorker {
   process: Child,
+  worker_id: usize,
+  created_at: u64,
+  requests_processed: u64,
+  last_request_at: u64,
 }
 
 impl SmbWorkerPool {
-  pub fn new(size: usize, use_kerberos: bool, username: Option<String>, password: Option<String>) -> Self {
+  pub fn new(
+    size: usize,
+    use_kerberos: bool,
+    username: Option<String>,
+    password: Option<String>
+  ) -> Self {
     let mut workers = Vec::new();
+    let now = SystemTime::now()
+      .duration_since(UNIX_EPOCH)
+      .unwrap()
+      .as_secs();
 
     for worker_id in 0..size {
       let mut cmd = Command::new("./target/release/smb-worker");
@@ -39,10 +58,25 @@ impl SmbWorkerPool {
 
       match cmd.spawn() {
         Ok(process) => {
-          workers.push(Arc::new(Mutex::new(SmbWorker { process })));
+          eprintln!(
+            "[Pool] Worker {} spawned with PID {:?}",
+            worker_id, process.id()
+          );
+          workers.push(Arc::new(
+            Mutex::new(SmbWorker {
+              process,
+              worker_id,
+              created_at: now,
+              requests_processed: 0,
+              last_request_at: 0,
+            })
+          ));
         },
         Err(e) => {
-          eprintln!("❌ Failed to spawn worker {}: {}", worker_id, e);
+          eprintln!(
+            "❌ Failed to spawn worker {}: {}",
+            worker_id, e
+          );
           panic!("Cannot start worker pool");
         }
       }
@@ -51,10 +85,79 @@ impl SmbWorkerPool {
     Self {
       workers,
       semaphore: Arc::new(Semaphore::new(size)),
+      use_kerberos,
+      username,
+      password,
     }
   }
 
-  pub async fn read_file(&self, url: String) -> Result<Vec<u8>, String> {
+  fn respawn_worker(
+    worker_arc: Arc<Mutex<SmbWorker>>,
+    worker_idx: usize,
+    use_kerberos: bool,
+    username: &Option<String>,
+    password: &Option<String>,
+  ) -> Result<(), String> {
+    eprintln!("[Pool] Recriando worker {}...", worker_idx);
+
+    let mut cmd = Command::new("./target/release/smb-worker");
+    cmd.stdin(Stdio::piped())
+      .stdout(Stdio::piped())
+      .stderr(Stdio::piped());
+
+    if use_kerberos {
+      cmd.env("SMB_USE_KERBEROS", "1");
+      if let Ok(ccname) = std::env::var("KRB5CCNAME") {
+        cmd.env("KRB5CCNAME", ccname);
+      }
+    } else {
+      cmd.env("SMB_USE_KERBEROS", "0");
+      if let Some(user) = username {
+        cmd.env("SMB_USERNAME", user);
+      }
+      if let Some(pass) = password {
+        cmd.env("SMB_PASSWORD", pass);
+      }
+    }
+
+    let process = cmd.spawn()
+      .map_err(|e| format!("Failed to respawn: {}", e))?;
+
+    let pid = process.id();
+    eprintln!("[Pool] Worker {} recriado com PID {:?}", worker_idx, pid);
+
+    let now = SystemTime::now()
+      .duration_since(UNIX_EPOCH)
+      .unwrap()
+      .as_secs();
+
+    // Substituir o worker morto
+    let new_worker = SmbWorker {
+      process,
+      worker_id: worker_idx,
+      created_at: now,
+      requests_processed: 0,
+      last_request_at: 0,
+    };
+
+    // Tentar bloquear e substituir
+    if let Ok(mut worker_lock) = worker_arc.try_lock() {
+      // Matar o processo antigo se ainda existir
+      let _ = worker_lock.process.kill();
+      let _ = worker_lock.process.wait();
+
+      *worker_lock = new_worker;
+      Ok(())
+    } else {
+      Err("Failed to lock worker for replacement".to_string())
+    }
+  }
+
+  pub async fn read_file(
+    &self,
+    url: String,
+    timeout_secs: u64,
+  ) -> Result<Vec<u8>, String> {
     let permit = self.semaphore.acquire().await.unwrap();
 
     let worker_idx = {
@@ -67,74 +170,305 @@ impl SmbWorkerPool {
 
     let worker = self.workers[worker_idx].clone();
 
+    let use_kerberos = self.use_kerberos;
+    let username = self.username.clone();
+    let password = self.password.clone();
+
     let result = tokio::task::spawn_blocking(move || {
       let mut worker_lock = worker.blocking_lock();
-      Self::communicate_with_worker(&mut worker_lock, &url)
+
+      // Diagnóstico antes da comunicação
+      let pid = worker_lock.process.id();
+      let worker_id = worker_lock.worker_id;
+      let now = SystemTime::now()
+        .duration_since(UNIX_EPOCH)
+        .unwrap()
+        .as_secs();
+
+      eprintln!(
+        "[Worker {}] PID: {:?}, Requests: {}, Last: {}s ago, Uptime: {}s",
+        worker_id,
+        pid,
+        worker_lock.requests_processed,
+        now.saturating_sub(worker_lock.last_request_at),
+        now - worker_lock.created_at
+      );
+
+      // Verificar se processo está vivo
+      match worker_lock.process.try_wait() {
+        Ok(Some(status)) => {
+          eprintln!(
+            "Worker {} (PID {:?}) Detectado morto (status: {}), recriando...",
+            worker_id, pid, status
+          );
+          if let Some(stderr) = worker_lock.process.stderr.as_mut() {
+            let mut err_buf = String::new();
+            let _ = stderr.read_to_string(&mut err_buf);
+            eprintln!(
+              "[Worker {}] STDERR:\n{}",
+              worker_id, err_buf
+            );
+          }
+
+          drop(worker_lock); // Liberar lock antes de recriar
+                             //
+          eprintln!("[Worker {}] Recriando worker agora...", worker_id);
+
+          // Recriar Worker
+          if let Err(e) = Self::respawn_worker(
+            worker.clone(),
+            worker_idx,
+            use_kerberos,
+            &username,
+            &password,
+          ) {
+            return Err(format!(
+              "Failed to respawn worker {}: {}",
+              worker_id, e
+            ));
+          }
+
+          worker_lock = worker.blocking_lock();
+
+          eprintln!(
+            "[Worker {}] Recriado com PID {:?}",
+            worker_id, worker_lock.process.id()
+          );
+        },
+        Ok(None) => {
+          // Processo ainda rodando
+        },
+        Err(e) => {
+          return Err(format!(
+            "Worker {} (PID {:?}) erro ao verificar status: {}",
+            worker_id, pid, e
+          ));
+        }
+      }
+
+      // Verificar disponibilidade de streams antes de usar
+      if worker_lock.process.stdin.is_none() {
+        return Err(format!(
+          "Worker {} (PID {:?}) stdin not available",
+          worker_id, pid
+        ));
+      }
+      if worker_lock.process.stdout.is_none() {
+        return Err(format!(
+          "Worker {} (PID {:?}) stdout not available",
+          worker_id, pid
+        ));
+      }
+
+      let result = Self::communicate_with_worker(&mut worker_lock, &url, timeout_secs);
+
+      // Atualizar estatísticas
+      worker_lock.requests_processed += 1;
+      worker_lock.last_request_at = SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs();
+
+      result
     })
     .await
-      .map_err(|e| e.to_string())??;
+      .map_err(|e| format!(
+        "Task join error: {}", e
+      ))??;
 
     drop(permit);
     Ok(result)
   }
 
-  fn communicate_with_worker(worker: &mut SmbWorker, url: &str) -> Result<Vec<u8>, String> {
+  fn communicate_with_worker(
+    worker: &mut SmbWorker,
+    url: &str,
+    timeout_secs: u64
+  ) -> Result<Vec<u8>, String> {
     let url_bytes = url.as_bytes();
     let url_size = url_bytes.len() as u32;
+    let worker_id = worker.worker_id;
+    let pid = worker.process.id();
+
+    eprintln!(
+      "[Worker {}] Enviando requisição para: {}",
+      worker_id, url
+    );
+
+    // Verificar se worker ainda está vivo ANTES de usar
+    match worker.process.try_wait() {
+      Ok(Some(status)) => {
+        // Worker morreu - capturar stderr
+        if let Some(stderr) = worker.process.stderr.as_mut() {
+          let mut err_buf = String::new();
+          let _ = stderr.read_to_string(&mut err_buf);
+          eprintln!(
+            "[Worker {}] STDERR:\n{}",
+            worker_id, err_buf
+          );
+        }
+        return Err(format!(
+            "[Worker {}] (PID {:?}) já morreu com status: {}",
+            worker_id, pid, status
+        ));
+      },
+      Ok(None) => {
+        // Processo ainda rodando - OK
+      },
+      Err(e) => {
+        return Err(format!(
+          "[Worker {}] Erro ao verificar status: {}",
+          worker_id, e
+        ));
+      }
+    }
 
     let stdin = worker.process.stdin.as_mut()
-      .ok_or("stdin not available")?;
+      .ok_or_else(|| format!("[Worker {}] stdin not available", worker_id))?;
 
+    // Enviar requisição
     stdin.write_all(&url_size.to_le_bytes())
-      .map_err(|e| format!("stdin write size: {}", e))?;
+      .map_err(|e| {
+        eprintln!(
+          "[Worker {}] Erro ao escrever tamanho no stdin: {}",
+          worker_id, e
+        );
+        format!("Worker {} stdin write size: {}", worker_id, e)
+      })?;
     stdin.write_all(url_bytes)
-      .map_err(|e| format!("stdin write url: {}", e))?;
+      .map_err(|e| {
+        eprintln!(
+          "[Worker {}] Erro ao escrever URL no stdin: {}",
+          worker_id, e
+        );
+        format!("Worker {} stdin write url: {}", worker_id, e)
+      })?;
     stdin.flush()
-      .map_err(|e| format!("stdin flush: {}", e))?;
+      .map_err(|e| {
+        eprintln!(
+          "[Worker {}] Erro ao flush stdin: {}",
+          worker_id, e
+        );
+        format!("Worker {} stdin flush: {}", worker_id, e)
+      })?;
+
+    eprintln!(
+      "[Worker {}] Requisição enviada, aguardando resposta...",
+      worker_id
+    );
 
     let stdout = worker.process.stdout.as_mut()
-      .ok_or("stdout not available")?;
+      .ok_or_else(|| format!(
+        "Worker {} stdout not available",
+        worker_id
+      ))?;
 
-    let mut status_buf = [0u8; 1];
-    stdout.read_exact(&mut status_buf)
-      .map_err(|e| format!("stdout read status: {}", e))?;
+    // Criar canal para timeout
+    let (tx, rx) = mpsc::channel();
 
-    if status_buf[0] == 0 {
-      return Err("Worker failed to read file".to_string());
-    }
+    // Clonar o file descriptor para thread
+    let stdout_fd = stdout.as_raw_fd();
+    let stdout_clone = unsafe { std::fs::File::from_raw_fd(stdout_fd) };
 
-    let mut size_buf = [0u8; 8];
-    stdout.read_exact(&mut size_buf)
-      .map_err(|e| format!("stdout read size: {}", e))?;
+    // Thread para ler stdout com timeout
+    thread::spawn(move || {
+      let mut reader = BufReader::new(stdout_clone);
 
-    let size = u64::from_le_bytes(size_buf) as usize;
+      let mut status_buf = [0u8; 1];
+      if reader.read_exact(&mut status_buf).is_err() {
+        let _ = tx.send(Err("Failed to read status".to_string()));
+        return;
+      }
 
-    if size == 0 {
-      return Err("File is empty (0 bytes)".to_string());
-    }
+      if status_buf[0] == 0 {
+        let _ = tx.send(Err("Worker reported failure".to_string()));
+        return;
+      }
 
-    if size > 100_000_000 {
-      return Err(format!("File too large: {:.2} MB", size as f64 / 1024.0 / 1024.0));
-    }
+      let mut size_buf = [0u8; 8];
+      if reader.read_exact(&mut size_buf).is_err() {
+        let _ = tx.send(Err("Failed to read size".to_string()));
+        return;
+      }
 
-    let mut data = vec![0u8; size];
-    stdout.read_exact(&mut data)
-      .map_err(|e| format!("stdout read data: {}", e))?;
+      let size = u64::from_le_bytes(size_buf) as usize;
 
-    // VALIDAÇÃO EXTRA: verificar se realmente leu dados
-    if data.len() != size {
-      return Err(format!("Size mismatch after read: expected {}, got {}", size, data.len()));
-    }
+      if size == 0 {
+        let _ = tx.send(Err("File is empty".to_string()));
+        return;
+      }
+
+      if size > 100_000_000 {
+        let _ = tx.send(Err(format!("File too large: {} bytes", size)));
+        return;
+      }
+
+      let mut data = vec![0u8; size];
+      if reader.read_exact(&mut data).is_err() {
+        let _ = tx.send(Err("Failed to read data".to_string()));
+        return;
+      }
 
-    Ok(data)
+      // VALIDAÇÃO EXTRA: verificar se realmente leu dados
+      if data.len() != size {
+        let _ = tx.send(Err(format!("Size mismatch after read: expected {}, got {}", size, data.len())));
+      }
+
+      let _ = tx.send(Ok(data));
+    });
+
+    // Esperar resposta com timeout
+    match rx.recv_timeout(Duration::from_secs(timeout_secs)) {
+      Ok(Ok(data)) => {
+        // Recolocar stdout (hack porque Rust ownership)
+        // worker.process.stdout será None, mas ok para next call
+        eprintln!(
+          "[Worker {}] Resposta recebida: {} bytes",
+          worker_id, data.len()
+        );
+        Ok(data)
+      },
+      Ok(Err(e)) => {
+        eprintln!(
+          "[Worker {}] Erro: {}",
+          worker_id, e
+        );
+        Err(e)
+      },
+      Err(_) => {
+        eprintln!(
+          "[Worker {}] TIMEOUT após {}s",
+          worker_id, timeout_secs
+        );
+
+        // Tentar matar o processo travado
+        eprintln!(
+          "[Worker {}] Tentando matar processo travado PID {:?}",
+          worker_id, pid
+        );
+        let _ = worker.process.kill();
+
+        Err(format!(
+          "Worker {} timeout after {}s (killed)",
+          worker_id, timeout_secs
+        ))
+      }
+    }
   }
 }
 
 impl Drop for SmbWorkerPool {
   fn drop(&mut self) {
-    for (idx, worker) in self.workers.iter().enumerate() {
+    eprintln!(
+      "[Pool] Shutting down {} workers...",
+      self.workers.len()
+    );
+    for worker in self.workers.iter() {
       if let Ok(mut w) = worker.try_lock() {
+        let pid = w.process.id();
+        eprintln!(
+          "[Pool] Killing worker {} (PID {:?})",
+          w.worker_id, pid
+        );
         let _ = w.process.kill();
+        let _ = w.process.wait();
       }
     }
   }
diff --git a/cientifico-s3/src/smb_worker.rs b/cientifico-s3/src/smb_worker.rs
index de9db84..92e24d6 100644
--- a/cientifico-s3/src/smb_worker.rs
+++ b/cientifico-s3/src/smb_worker.rs
@@ -55,12 +55,22 @@ fn read_smb_file(url: &str) -> Result<Vec<u8>, String> {
 
 
 fn main() {
+  eprintln!(
+    "[Worker] Starting PID: {}",
+    std::process::id()
+  );
+
   let use_kerberos = std::env::var("SMB_USE_KERBEROS").unwrap_or_else(|_| "1".to_string()) == "1";
 
   if !use_kerberos {
     let username = std::env::var("SMB_USERNAME").unwrap_or_default();
     let password = std::env::var("SMB_PASSWORD").unwrap_or_default();
 
+    eprintln!(
+      "[Worker] Using NTLM auth: user={}",
+      username
+    );
+
     if !username.is_empty() {
       let user_c = CString::new(username).unwrap();
       let pass_c = CString::new(password).unwrap();
@@ -69,6 +79,7 @@ fn main() {
       }
     }
   } else {
+    eprintln!("[Worker] Using Kerberos auth");
     unsafe {
       smb_set_credentials(std::ptr::null(), std::ptr::null());
     }
@@ -77,32 +88,55 @@ fn main() {
   let stdin = io::stdin();
   let mut stdout = io::stdout();
 
+  eprintln!("[Worker] Ready to process requests");
+
+  let mut request_count = 0;
   loop {
     let mut size_buf = [0u8; 4];
     if stdin.lock().read_exact(&mut size_buf).is_err() {
+      eprintln!("[Worker] EOF on stdin, exiting");
       break;
     }
 
     let url_size = u32::from_le_bytes(size_buf) as usize;
     if url_size == 0 || url_size > 10000 {
+      eprintln!(
+        "[Worker] Invalid URL size: {}",
+        url_size
+      );
       break;
     }
 
     let mut url_buf = vec![0u8; url_size];
     if stdin.lock().read_exact(&mut url_buf).is_err() {
+      eprintln!("[Worker] Failed to read URL, exiting");
       break;
     }
 
     let url = match String::from_utf8(url_buf) {
       Ok(u) => u,
-      Err(_) => break,
+      Err(_) => {
+        eprintln!("[Worker] Invalid UTF-8 in URL, exiting");
+        break;
+      }
     };
 
+    request_count += 1;
+    eprintln!(
+      "[Worker] Request #{}: {}",
+      request_count, url
+    );
+
     match read_smb_file(&url) {
       Ok(data) => {
         let status = 1u8;
         let size = data.len() as u64;
 
+        eprintln!(
+          "[Worker] Successfully read {} bytes from {}",
+          size, url
+        );
+
         stdout.write_all(&[status]).unwrap();
         stdout.write_all(&size.to_le_bytes()).unwrap();
         stdout.write_all(&data).unwrap();
