use aws_sdk_s3::{Client, types::Object};
use tokio::sync::mpsc::Sender;
use std::sync::Arc;
use anyhow::{Result, anyhow};
use tokio::time::{sleep, Duration};

const MAX_KEYS: i32 = 1000;

// FULL base36 charset (matches typical Go implementation)
const CHARSET: &[char] = &[
    ' ', '!', '&', '(', ')', '+', ',', '-', '.',
    '/', '_', '*', '$', '@', ':', ';', '=', '?',
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
    'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
    'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
];

pub async fn find_prefixes(
    client: Client,
    bucket: String,
    prefix: String,
    target: usize,
    tx: Sender<Object>,
    prefixes: Arc<tokio::sync::Mutex<Vec<String>>>,
) {
    let mut stack = vec![prefix];
    let mut processed = 0;

    while let Some(current) = stack.pop() {

        if processed >= target {
            prefixes.lock().await.push(current);
            continue;
        }

        for c in CHARSET {
            let next = format!("{}{}", current, c);

            let resp = match list_objects_with_backoff(&client, &bucket, &next).await {
                Ok(r) => r,
                Err(_) => continue,
            };

            let count = resp.contents().len();

            if count > 999 {
                processed += 1;
                stack.push(next); // simulate recursion

            } else if count > 0 {
                processed += 1;

                for obj in resp.contents() {
                    let _ = tx.send(obj.clone()).await;
                }
            }
        }
    }
}

pub async fn list_objects_with_backoff(
    client: &Client,
    bucket: &str,
    prefix: &str,
) -> Result<aws_sdk_s3::operation::list_objects_v2::ListObjectsV2Output> {

    let max_retries = 10;

    for i in 0..max_retries {
        let res = client
            .list_objects_v2()
            .bucket(bucket)
            .prefix(prefix)
            .max_keys(MAX_KEYS)
            .send()
            .await;

        match res {
            Ok(output) => return Ok(output),
            Err(e) => {
                let wait = 2u64.pow(i as u32);
                sleep(Duration::from_secs(wait)).await;

                if i == max_retries - 1 {
                    return Err(anyhow!("too many retries: {:?}", e));
                }
            }
        }
    }

    unreachable!()
}

pub async fn list_all_objects(
    client: Client,
    bucket: String,
    prefix: String,
    tx: Sender<Object>,
) -> Result<()> {

    let mut token = None;

    loop {
        let mut req = client
            .list_objects_v2()
            .bucket(&bucket)
            .max_keys(MAX_KEYS);

        if let Some(t) = &token {
            req = req.continuation_token(t);
        }

        if !prefix.is_empty() {
            req = req.prefix(&prefix);
        }

        let resp = req.send().await?;

        for obj in resp.contents() {
            tx.send(obj.clone()).await.ok();
        }

        if resp.is_truncated().unwrap_or(false) {
            token = resp.next_continuation_token().map(|s| s.to_string());
        } else {
            break;
        }
    }

    Ok(())
}
