########################################
# MASTER
########################################
spark.master=local[16]

########################################
# GPU MODEL (CORRECT RAPIDS ARCH)
########################################
spark.plugins=com.nvidia.spark.SQLPlugin
spark.rapids.sql.enabled=true
spark.rapids.sql.explain=NONE

########################################
# EXECUTOR
########################################
spark.executor.cores=16
spark.executor.memory=200g
spark.executor.memoryOverhead=32g

spark.driver.memory=64g
spark.driver.maxResultSize=8g

########################################
# RAPIDS
########################################
spark.rapids.sql.concurrentGpuTasks=4
spark.rapids.sql.multiThreadedRead.numThreads=16
spark.rapids.memory.gpu.allocFraction=0.70
spark.rapids.memory.gpu.maxAllocFraction=0.75
spark.rapids.memory.gpu.minAllocFraction=0.10
spark.rapids.memory.gpu.pooling.enabled=true
spark.rapids.memory.pinnedPool.size=16g
spark.rapids.sql.batchSizeBytes=512m

########################################
# ICEBERG
########################################
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.lakefs=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lakefs.type=hadoop
spark.sql.catalog.lakefs.warehouse=s3a://iceberg/main/warehouse

spark.sql.iceberg.vectorization.enabled=true

########################################
# PARALLELISM
########################################
spark.default.parallelism=16
spark.sql.shuffle.partitions=16
spark.sql.adaptive.enabled=true
spark.sql.adaptive.coalescePartitions.enabled=true

########################################
# S3A
########################################
spark.hadoop.fs.s3a.endpoint=http://localhost:8000
spark.hadoop.fs.s3a.access.key='AKIAJPG2FGB3ZE4VLNGQ'
spark.hadoop.fs.s3a.secret.key='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'
spark.hadoop.fs.s3a.path.style.access=true

spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.AbstractFileSystem.s3a.impl=org.apache.hadoop.fs.s3a.S3A

spark.hadoop.fs.s3a.connection.maximum=128
spark.hadoop.fs.s3a.threads.core=32
spark.hadoop.fs.s3a.threads.max=64

spark.hadoop.fs.s3a.connection.timeout=60000
spark.hadoop.fs.s3a.connection.establish.timeout=30000

spark.hadoop.fs.s3a.fast.upload=true
spark.hadoop.fs.s3a.multipart.size=134217728

########################################
# FILE SPLIT CONTROL
########################################
spark.sql.files.maxPartitionBytes=256m
spark.sql.files.openCostInBytes=64m

########################################
# SERIALIZATION
########################################
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=com.nvidia.spark.rapids.GpuKryoRegistrator

########################################
# LOCAL SPILL
########################################
spark.local.dir=/home/ghva/NOAA-AUV

########################################
# LOGGING
########################################
spark.eventLog.enabled=true
spark.eventLog.dir=file:/projetos/ghva/SPARK/spark-events

########################################
# DEPENDENCIES
########################################
spark.jars.packages=org.apache.logging.log4j:log4j-slf4j2-impl:2.25.4,org.apache.iceberg:iceberg-spark-runtime-4.0_2.13:1.10.1,org.apache.hadoop:hadoop-aws:3.5.0,software.amazon.awssdk:bundle:2.42.41,com.nvidia:rapids-4-spark_2.13:26.04.0

########################################
# DEBUG
########################################
spark.sql.debug.maxToStringFields=200

########################################
# JVM / IVY
########################################
spark.driver.extraJavaOptions=-Dlog4j.configurationFile=config/log4j2.properties -Divy.home=/projetos/ghva/SPARK/spark-ivy -Divy.default.ivy.user.dir=/projetos/ghva/SPARK/spark-ivy -Divy.cache.dir=/projetos/ghva/SPARK/spark-ivy/cache
spark.executor.extraJavaOptions=-Dlog4j.configurationFile=config/log4j2.properties -Divy.home=/projetos/ghva/SPARK/spark-ivy -Divy.default.ivy.user.dir=/projetos/ghva/SPARK/spark-ivy -Divy.cache.dir=/projetos/ghva/SPARK/spark-ivy/cache
