spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-4.0_2.13:1.10.1,org.apache.hadoop:hadoop-aws:3.4.0,com.amazonaws:aws-java-sdk-bundle:1.12.262,com.nvidia:rapids-4-spark_2.13:26.04.0
spark.plugins=com.nvidia.spark.SQLPlugin

spark.eventLog.dir=file:/projetos/ghva/SPARK/spark-events
spark.eventLog.enabled=true

spark.hadoop.fs.s3a.endpoint=http://localhost:8000
spark.hadoop.fs.s3a.access.key='AKIAJPG2FGB3ZE4VLNGQ'
spark.hadoop.fs.s3a.secret.key='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'
spark.hadoop.fs.s3a.path.style.access=true

spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.AbstractFileSystem.s3a.impl=org.apache.hadoop.fs.s3a.S3A

spark.hadoop.fs.s3a.connection.maximum=200
spark.hadoop.fs.s3a.threads.max=200
spark.hadoop.fs.s3a.fast.upload=true

spark.sql.catalog.lakefs=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lakefs.type=hadoop
spark.sql.catalog.lakefs.warehouse=s3a://iceberg/main/warehouse
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.debug.maxToStringFields=1000

spark.sql.execution.arrow.maxRecordsPerBatch=2000
spark.sql.shuffle.partitions=1024

spark.sql.execution.sortBeforeRepartition=false

spark.default.parallelism=1024

spark.executor.instances=4
spark.executor.cores=4
spark.executor.memory=100g

spark.task.cpus=1

spark.driver.memory=100g
spark.driver.maxResultSize=100g


spark.local.dir=/home/ghva/NOAA-AUV


spark.rapids.sql.enabled=true
spark.rapids.memory.pinnedPool.size=8G
spark.rapids.sql.concurrentGpuTasks=4


spark.executor.resource.gpu.amount=1
spark.task.resource.gpu.amount=0.25

