spark.jars.packages=org.apache.logging.log4j:log4j-slf4j2-impl:2.25.4,org.slf4j:slf4j-simple:2.0.17,org.apache.iceberg:iceberg-spark-runtime-4.0_2.13:1.10.1,org.apache.hadoop:hadoop-aws:3.5.0,software.amazon.awssdk:bundle:2.42.41,com.nvidia:rapids-4-spark_2.13:26.04.0

spark.eventLog.dir=file:/projetos/ghva/SPARK/spark-events
spark.eventLog.enabled=true

spark.jars.ivySettings=/projetos/ghva/SPARK/config/ivysettings.xml

spark.hadoop.fs.s3a.endpoint=http://localhost:8000
spark.hadoop.fs.s3a.access.key='AKIAJPG2FGB3ZE4VLNGQ'
spark.hadoop.fs.s3a.secret.key='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'
spark.hadoop.fs.s3a.path.style.access=true

spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.AbstractFileSystem.s3a.impl=org.apache.hadoop.fs.s3a.S3A

spark.hadoop.fs.s3a.connection.maximum=512
spark.hadoop.fs.s3a.threads.max=512
spark.hadoop.fs.s3a.fast.upload=true

spark.sql.catalog.lakefs=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lakefs.type=hadoop
spark.sql.catalog.lakefs.warehouse=s3a://iceberg/main/warehouse

spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.debug.maxToStringFields=1000

spark.sql.execution.arrow.maxRecordsPerBatch=32
spark.sql.files.maxPartitionBytes=268435456
spark.sql.shuffle.partitions=2048

spark.sql.execution.sortBeforeRepartition=false

spark.default.parallelism=32
spark.sql.shuffle.partitions=32

spark.python.worker.faulthandler.enabled=true
spark.sql.execution.pyspark.udf.faulthandler.enabled=true

spark.executor.instances=32
spark.executor.cores=4
spark.executor.memory=100g

spark.task.cpus=1

spark.driver.memory=100g
spark.driver.maxResultSize=100g


spark.local.dir=/home/ghva/NOAA-AUV

spark.driver.extraJavaOptions=-Dlog4j.configurationFile=config/log4j2.properties -Divy.home=/projetos/ghva/SPARK/spark-ivy -Divy.default.ivy.user.dir=/projetos/ghva/SPARK/spark-ivy -Divy.cache.dir=/projetos/ghva/SPARK/spark-ivy/cache
spark.executor.extraJavaOptions=-Dlog4j.configurationFile=config/log4j2.properties -Divy.home=/projetos/ghva/SPARK/spark-ivy -Divy.default.ivy.user.dir=/projetos/ghva/SPARK/spark-ivy -Divy.cache.dir=/projetos/ghva/SPARK/spark-ivy/cache


spark.rapids.sql.enabled=true
spark.rapids.memory.pinnedPool.size=8G
spark.rapids.sql.concurrentGpuTasks=4


