use crate::providers::StorageProvider;

use aws_config::meta::region::RegionProviderChain;
use aws_sdk_s3::{Client, types::Object};

use std::sync::Arc;

use tokio::runtime::Runtime;

//////////////////////////////////////////////////////
// S3 PROVIDER
//////////////////////////////////////////////////////

pub struct S3Provider {
    client: Arc<Client>,
    rt: Arc<Runtime>,
}

impl S3Provider {

  pub fn new() -> Self {

    // Tokio runtime (shared)
    let rt = Runtime::new().expect("Failed to create Tokio runtime");

    // Load AWS config (env, profile, IAM, etc.)
    let config = rt.block_on(async {
      let region_provider = RegionProviderChain::default_provider()
        .or_else("us-east-1");

      aws_config::defaults(
        aws_config::BehaviorVersion::latest()
      )
        .region(region_provider)
        .load()
        .await
    });

    let client = Client::new(&config);

    Self {
      client: Arc::new(client),
      rt: Arc::new(rt),
    }
  }

  //////////////////////////////////////////////////////
  // INTERNAL ASYNC LIST
  //////////////////////////////////////////////////////

  async fn list_objects_paginated(
    client: Arc<Client>,
    bucket: String,
    prefix: String,
  ) -> Vec<String> {

    let mut results = Vec::new();
    let mut continuation_token = None;

    loop {

      let mut request = client
        .list_objects_v2()
        .bucket(&bucket.clone())
        .prefix(&prefix);

      if let Some(token) = continuation_token {
        request = request.continuation_token(token);
      }

      let response = request
        .send()
        .await
        .expect("S3 list_objects_v2 failed");


      for object in response.contents() {
        if let Some(key) = object.key() {
          results.push(format!("s3://{}/{}", bucket, key));
        }
      }

      if response.is_truncated().unwrap_or(false) {
        continuation_token = response.next_continuation_token().map(|s| s.to_string());
      } else {
        break;
      }
      //if let Some(objects) = response.contents() {
      //  results.extend(objects.iter().map(object_to_path(&bucket)));
      //}

      //if response.is_truncated() {
      //  continuation_token = response
      //    .next_continuation_token()
      //    .map(|s| s.to_string());
      //  } else {
      //    break;
      //}
    }

    results
  }

  //////////////////////////////////////////////////////
  // PARALLEL PREFIX SHARDING (VERY IMPORTANT)
  //////////////////////////////////////////////////////

  fn shard_prefixes(prefix: &str) -> Vec<String> {

    // Simple sharding strategy (can be improved)
    let shards = vec![
      "0","1","2","3","4","5","6","7","8","9",
      "a","b","c","d","e","f"
    ];

    shards
      .into_iter()
      .map(|s| format!("{}/{}", prefix, s))
      .collect()
  }
}

//////////////////////////////////////////////////////
// TRAIT IMPLEMENTATION
//////////////////////////////////////////////////////

impl StorageProvider for S3Provider {

  fn name(&self) -> &'static str {
    "s3"
  }

  fn roots(&self) -> Vec<String> {

    // In real system → load from config
    vec![
      "s3://analise-dados".to_string()
    ]
  }

  fn list(&self, path: &str) -> Vec<String> {

    let (bucket, prefix) = parse_s3_path(path);

    let rt = self.rt.clone();

    rt.block_on(async {
      let client = self.client.clone();

      // === LIST PREFIXES ===
      let mut request = client
        .list_objects_v2()
        .bucket(&bucket)
        .delimiter("/");

      if let Some(ref p) = prefix {
        request = request.prefix(p);
      }

      let resp = request
        .send()
        .await
        .expect("S3 list_objects_v2 failed");
      //.map_err(aws_error_to_py)?;

      let prefixes: Vec<String> = resp
        .common_prefixes()
        .iter()
        .filter_map(|cp| cp.prefix().map(|s| s.to_string()))
        .collect();

      // === PARALLEL LIST PER PREFIX ===
      let mut handles = Vec::new();

      for p in prefixes {
        let client_clone = client.clone();
        let bucket_clone = bucket.clone();

        handles.push(tokio::spawn(async move {
          S3Provider::list_objects_paginated(client_clone, bucket_clone, p).await
        }));
      }

      let mut results = Vec::new();

      for h in handles {
        if let Ok(objects) = h.await {
          results.extend(objects);
        }
      }

      results
    })

  }

  fn read(&self, path: &str) -> Vec<u8> {

    let (bucket, key) = parse_s3_path(path);

    let client = self.client.clone();
    let rt = self.rt.clone();

    rt.block_on(async {

      let resp = client
        .get_object()
        .bucket(bucket)
        .key(key.expect("S3 key ausente"))
        .send()
        .await
        .expect("S3 get_object failed");

      let data = resp.body.collect().await.expect("read body");

      data.into_bytes().to_vec()
    })
  }
}

//////////////////////////////////////////////////////
// HELPERS
//////////////////////////////////////////////////////

fn parse_s3_path(path: &str) -> (String, Option<String>) {

    // "s3://bucket/prefix"
    let stripped = path.strip_prefix("s3://")
        .expect("Invalid S3 path");

    let mut parts = stripped.splitn(2, '/');

    let bucket = parts.next().unwrap().to_string();
    let prefix = parts.next();

    let prefix = match prefix {
        Some("") | None => None,
        Some(s) => Some(s.to_string()),
    };

    (bucket, prefix)
}

fn object_to_path(bucket: &str) -> impl Fn(&Object) -> String + '_ {

    move |obj: &Object| {

        let key = obj.key().unwrap_or_default();

        format!("s3://{}/{}", bucket, key)
    }
}

async fn list_prefix(
    client: Client,
    bucket: String,
    prefix: String,
) -> (String, Vec<String>) {
    let mut keys = Vec::new();

    if let Ok(output) = client
        .list_objects_v2()
        .bucket(bucket)
        .prefix(&prefix)
        .send()
        .await
    {
        for obj in output.contents() {
            if let Some(key) = obj.key() {
                keys.push(key.to_string());
            }
        }
    }

    (prefix, keys)
}

use pyo3::prelude::*;
use pyo3::exceptions::PyRuntimeError;
use aws_sdk_s3::error::SdkError;
use aws_sdk_s3::operation::list_objects_v2::ListObjectsV2Error;


fn aws_error_to_py(err: SdkError<ListObjectsV2Error>) -> PyErr {
    match &err {
        SdkError::ConstructionFailure(e) => PyRuntimeError::new_err(
            format!(
                "AWS request construction failed.\n\
                 This usually means AWS_REGION is missing or invalid.\n\
                 Details: {:#?}",
                e
            )
        ),

        SdkError::DispatchFailure(e) => PyRuntimeError::new_err(
            format!(
                "AWS request dispatch failed.\n\
                 Possible causes:\n\
                 - AWS_REGION not set\n\
                 - Network / TLS issue\n\
                 - Invalid endpoint\n\
                 Details: {:#?}",
                e
            )
        ),

        SdkError::TimeoutError(e) => PyRuntimeError::new_err(
            format!(
                "AWS request timed out while contacting S3.\n\
                 Details: {:#?}",
                e
            )
        ),

        SdkError::ResponseError(e) => PyRuntimeError::new_err(
            format!(
                "AWS S3 returned an error response.\n\
                 HTTP status: {:?}\n\
                 Raw response: {:#?}\n\
                 Check bucket name, region, and permissions.",
                e.raw().status(),
                e
            )
        ),

        _ => PyRuntimeError::new_err(format!(
            "Unhandled AWS SDK error:\n{:#?}",
            err
        )),
    }
}
