{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"OKRs e Gestão Ágil de Projetos para a IA Submarina\"\n",
        "authors:\n",
        "  - name: Rodrigo Souza dos Santos\n",
        "    affiliation: AIR / Compass.UOL\n",
        "#    roles: writing\n",
        "#    corresponding: true\n",
        "bibliography: refs/references.bib\n",
        "---\n",
        "\n",
        "# 1. Introdução\n",
        "\n",
        "O presente documento apresenta os **OKRs (Objectives & Key Results)**\n",
        "e suas variantes, com ênfase na conexão com **gestão de projetos**\n",
        "e **mentalidade Agile**.  \n",
        "\n",
        "Não se trata de revisão crítica de práticas anteriores, mas de um\n",
        "**alinhamento metodológico baseado em referências consolidadas**.\n",
        "\n",
        "O objetivo é fornecer **clareza sobre o que OKR é e não é**, como\n",
        "pode ser aplicado em projetos de IA/ML no contexto da Submarina,\n",
        "e como se integra naturalmente a processos ágeis.\n",
        "\n",
        "---\n",
        "\n",
        "# 2. O que é OKR\n",
        "\n",
        "OKR é um **sistema de gestão por objetivos** que conecta metas\n",
        "estratégicas a resultados mensuráveis:\n",
        "\n",
        "- **Objective (Objetivo):** Descrição qualitativa de uma mudança\n",
        "  desejada.  \n",
        "- **Key Result (Resultado-chave):** Métrica quantitativa que indica\n",
        "  se o objetivo foi atingido.  \n",
        "- **Initiatives (Iniciativas):** Ações ou projetos que tentam gerar\n",
        "  os KRs.\n",
        "\n",
        "> Como enfatiza Doerr [@doerr2018, p.35]:  \n",
        "> \"Key Results devem medir resultado, não esforço.\"\n",
        ">\n",
        "> Wodtke [@wodtke2016, p.30] reforça:  \n",
        "> \"OKRs não são tarefas ou atividades, mas sim metas de impacto que\n",
        "> orientam o trabalho da equipe.\"\n",
        ">\n",
        "> Wodtke [@wodtke2016, p.40] destaca a importância de um\n",
        "> propósito claro:  \n",
        "> \"OKRs provide focus and milestones. Using OKRs without a mission\n",
        "> is like using jet fuel without a jet. You can burn a lot of fuel,\n",
        "> but you won't go anywhere. - (SIC)\"\n",
        ">\n",
        "> Grove [@grove1983, p.110] complementa:  \n",
        "> \"Metas claras e mensuráveis são essenciais para o sucesso de qualquer\n",
        "> projeto, pois permitem foco e aprendizado contínuo.\"\n",
        "\n",
        "---\n",
        "\n",
        "# 3. OKR e Gestão de Projetos\n",
        "\n",
        "Em gestão de projetos, OKRs:\n",
        "\n",
        "1. Alinham **objetivos estratégicos** a tarefas técnicas  \n",
        "2. Criam **prioridade de impacto** sobre esforço  \n",
        "3. Permitem **rastreabilidade entre metas e entregas**\n",
        "\n",
        "No contexto Agile:\n",
        "\n",
        "- OKRs definem **o que mudar**  \n",
        "- Scrum/Kanban definem **como executar**\n",
        "\n",
        "> Wodtke [@wodtke2016, p.42] afirma:  \n",
        "> \"OKRs e Agile são complementares: OKRs fornecem foco, Agile \n",
        "> fornece ritmo e adaptabilidade.\"\n",
        "\n",
        "---\n",
        "\n",
        "# 4. Variantes de OKR\n",
        "\n",
        "OKRs podem ter **diferentes horizontes temporais**, dependendo\n",
        "do foco do projeto.\n",
        "\n",
        "## 4.1 OKR Estratégico (Trimestral)\n",
        "\n",
        "- Foco: impacto operacional e alinhamento estratégico  \n",
        "- Mantém a **visão de longo prazo** do projeto  \n",
        "- Exemplo: aumentar confiabilidade de detecção automática em\n",
        "  inspeções submarinas\n",
        "\n",
        "**Conexão com gestão de projeto:** ligado ao **roadmap estratégico**\n",
        "ou macro-épicos  \n",
        "\n",
        "> Doerr [@doerr2018, p.40]:  \n",
        "> \"Os objetivos estratégicos devem orientar decisões de alto nível\n",
        "> e definir prioridades claras.\"\n",
        "\n",
        "---\n",
        "\n",
        "## 4.2 OKR Tático / Mensal\n",
        "\n",
        "- Foco: melhoria de capacidades e execução intermediária  \n",
        "- Alinha iniciativas técnicas a OKRs estratégicos  \n",
        "- Exemplo: melhorar cobertura e consistência de dataset\n",
        "\n",
        "**Conexão com gestão de projeto:** ligado a **épicos ou entregas\n",
        "mensais**, priorizando impacto  \n",
        "\n",
        "> Wodtke [@wodtke2016, p.58]:  \n",
        "> \"O OKR tático traduz a visão estratégica em resultados concretos\n",
        "> mensuráveis no curto prazo.\"\n",
        "\n",
        "---\n",
        "\n",
        "## 4.3 OKR Experimental / Curto (1–2 semanas)\n",
        "\n",
        "- Foco: aprendizado rápido e testes controlados  \n",
        "- Ideal para experimentação em IA/ML (ajustes de modelo,\n",
        "  pipelines, filtros)  \n",
        "- Exemplo: validar efeito de filtro espacial na redução de\n",
        "  falsos positivos\n",
        "\n",
        "**Conexão com gestão de projeto:** se encaixa em **Sprint Goals**\n",
        "ou mini-experimentos ágeis  \n",
        "\n",
        "> Wodtke [@wodtke2016, p.70]:  \n",
        "> \"Ciclos experimentais curtos permitem validar hipóteses antes de\n",
        "> comprometer grandes recursos.\"  \n",
        ">\n",
        "> Grove [@grove1983, p.112]:  \n",
        "> \"Equipes produtivas medem progresso continuamente para aprender\n",
        "> rapidamente e ajustar ações.\"\n",
        "\n",
        "---\n",
        "\n",
        "# 5. OKR e Mentalidade Agile\n",
        "\n",
        "Para equipes ágeis, é importante manter:\n",
        "\n",
        "1. **Transparência:** todos entendem objetivo e métrica de sucesso  \n",
        "2. **Iteração curta:** ciclos de aprendizado rápidos (1–2 semanas)  \n",
        "3. **Adaptabilidade:** ajustar iniciativas conforme resultados\n",
        "   intermediários  \n",
        "4. **Foco em valor:** priorizando impacto real sobre esforço\n",
        "\n",
        "> Grove [@grove1983, p.115]:  \n",
        "> \"Metas claras e mensuráveis reduzem desperdício e aumentam a\n",
        "> eficácia da equipe.\"\n",
        "\n",
        "---\n",
        "\n",
        "<!--\n",
        "# 6. Resumo de Hierarquia e Ciclos\n",
        "\n",
        "| Nível        | Horizonte  | Exemplo                              | Ligação Agile |\n",
        "|--------------|------------|--------------------------------------|---------------|\n",
        "| Estratégico  | Trimestral | Confiabilidade de detecção automática| Roadmap / Macro-épico |\n",
        "| Tático       | Mensal     | Cobertura e consistência de dataset  | Épico / Entrega mensal |\n",
        "| Experimental | 1–2 semanas| Filtro espacial de pontos            | Sprint Goal / Experimento |\n",
        "| Execução     | Dias       | Ajustes de código e PRs              | Backlog / Task |\n",
        "-->\n",
        "\n",
        "# 6. Resumo de Hierarquia, OKR e Ciclos Agile\n",
        "\n",
        "| Nível        | Horizonte  | Exemplo Objetivo (O)                  | Exemplo Resultado-chave (KR)             | Iniciativa/Experimento (I)               | Correspondência Agile        |\n",
        "|--------------|-----------|--------------------------------------|-----------------------------------------|------------------------------------------|------------------------------|\n",
        "| Estratégico  | Trimestral| Aumentar confiabilidade de detecção  | Reduzir falhas em 30% em inspeções     | Revisar algoritmos principais de ML      | Roadmap / Macro-épico       |\n",
        "| Tático       | Mensal    | Melhorar consistência de dataset      | 95% das imagens anotadas corretamente   | Implementar pipelines de validação       | Épico / Entrega mensal      |\n",
        "| Experimental | 1–2 semanas| Testar filtro espacial de pontos     | Reduzir falsos positivos em 10%        | Criar experimento de filtragem rápida    | Sprint Goal / Mini-experimento|\n",
        "| Execução     | Dias      | Ajustes de código e PRs              | Correção de bugs ou melhoria de scripts| Refatorar e submeter PRs no Github       | Backlog / Task              |\n",
        "\n",
        "### OKR → Estratégico → Tático → Experimental → Execução\n",
        "> com Objetivo (O), Key Result (KR) e Iniciativa (I).\n",
        "\n",
        "```{mermaid}\n",
        "%%| fig-width: 7\n",
        "---\n",
        "config:\n",
        "  theme: neutral\n",
        "  themeVariables:\n",
        "    fontSize: 10\n",
        "---\n",
        "graph TD\n",
        "    O_Estratégico[\"O: Aumentar confiabilidade de detecção\"]\n",
        "    KR_Estratégico[\"KR: Reduzir falhas em 30%\"]\n",
        "    I_Estratégico[\"I: Revisar algoritmos principais de ML\"]\n",
        "\n",
        "    O_Tatico[\"O: Melhorar consistência do dataset\"]\n",
        "    KR_Tatico[\"KR: 95% das imagens anotadas corretamente\"]\n",
        "    I_Tatico[\"I: Implementar pipelines de validação\"]\n",
        "\n",
        "    O_Experimental[\"O: Testar filtro espacial de pontos\"]\n",
        "    KR_Experimental[\"KR: Reduzir falsos positivos em 10%\"]\n",
        "    I_Experimental[\"I: Criar experimento de filtragem rápida\"]\n",
        "\n",
        "    O_Execucao[\"O: Ajustes de código e PRs\"]\n",
        "    KR_Execucao[\"KR: Correção de bugs ou melhoria de scripts\"]\n",
        "    I_Execucao[\"I: Refatorar e submeter PRs no Github\"]\n",
        "\n",
        "    O_Estratégico --> KR_Estratégico --> I_Estratégico\n",
        "    O_Tatico --> KR_Tatico --> I_Tatico\n",
        "    O_Experimental --> KR_Experimental --> I_Experimental\n",
        "    O_Execucao --> KR_Execucao --> I_Execucao\n",
        "```\n",
        "\n",
        "<br>\n",
        "\n",
        "![Relação OKR com Ágil](figures/okr-connections.svg)\n",
        "\n",
        "---\n",
        "\n",
        "# 7. Relação entre OKR, Agile e PMI\n",
        "\n",
        "A adoção de OKR em ambientes técnicos não substitui práticas\n",
        "estabelecidas de gestão de projetos.\n",
        "\n",
        "Pelo contrário, pode funcionar como um mecanismo complementar\n",
        "de alinhamento estratégico e medição de resultados.\n",
        "\n",
        "O OKR define **o que deve ser alcançado e como o progresso será\n",
        "medido**, enquanto métodos Agile organizam **como o trabalho será\n",
        "executado de forma iterativa**.\n",
        "\n",
        "Já os referenciais do Project Management Institute (PMI) fornecem\n",
        "estruturas consolidadas para governança, planejamento e controle\n",
        "de projetos.\n",
        "\n",
        "Nesse contexto, cada abordagem atua em uma camada distinta:\n",
        "\n",
        "|   Camada   | Abordagem | Função |\n",
        "|:----------:|:---------:|--------|\n",
        "| Estratégia | OKR       | Define objetivos e resultados mensuráveis |\n",
        "| Governança | PMI       | Estrutura práticas e processos de gestão |\n",
        "| Execução   | Agile     | Organiza o trabalho iterativo |\n",
        "\n",
        "A literatura sobre OKR destaca que os resultados-chave devem medir\n",
        "impacto e não apenas esforço. Como afirma John Doerr:\n",
        "\n",
        "> “Key Results should measure outcomes, not activities.”\n",
        "> [@doerr2018]\n",
        "\n",
        "Essa distinção permite que os objetivos estratégicos permaneçam\n",
        "claros enquanto as equipes escolhem as iniciativas necessárias\n",
        "para alcançá-los.\n",
        "\n",
        "Da mesma forma, práticas ágeis enfatizam ciclos curtos de\n",
        "aprendizado e adaptação.  \n",
        "Conforme descrito no *Agile Practice Guide* do Project\n",
        "Management Institute:\n",
        "\n",
        "> “Agile approaches emphasize delivering value through\n",
        "> iterative and incremental delivery with frequent feedback.”\n",
        "> [@pmi2017agile]\n",
        "\n",
        "Já o *PMBOK Guide* destaca que diferentes contextos exigem\n",
        "abordagens distintas de gerenciamento de projetos:\n",
        "\n",
        "> “Projects operate in environments that may require predictive,\n",
        "> agile, or hybrid approaches depending on the nature of the work\n",
        "> and the level of uncertainty.”\n",
        "> [@pmi2021]\n",
        "\n",
        "Assim, a utilização de OKRs pode fornecer um mecanismo claro\n",
        "de alinhamento estratégico, enquanto práticas ágeis suportam\n",
        "a execução iterativa e os referenciais do PMI oferecem a\n",
        "estrutura de governança necessária para **garantir rastreabilidade\n",
        "e consistência na gestão dos projetos**.\n",
        "\n",
        "---\n",
        "\n",
        "# 8. Observações Finais\n",
        "\n",
        "- OKR **não é lista de tarefas**  \n",
        "- OKR **não substitui planejamento detalhado**  \n",
        "- Serve para **alinhamento estratégico, foco e medição de impacto**  \n",
        "- Sempre vincular OKR ao Agile para **ritmo e adaptabilidade**  \n",
        "  <br>\n",
        "- Key Results medem impacto, não atividade\n",
        "- OKR não é avaliação de desempenho\n",
        "\n",
        "\n",
        "> Não se trata de revisão crítica de práticas anteriores, mas de\n",
        "> um alinhamento metodológico baseado em referências consolidadas.\n",
        "\n",
        "---\n",
        "\n",
        "# Estrutura de Governança: OKR → Agile → Código\n",
        "\n",
        "![Governança: OKR e Ágil](figures/okr-governance.svg)\n",
        "\n",
        "# Referências\n",
        "```{bibliography}\n"
      ],
      "id": "c725b055"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}