from re import I
from ingestion.spark_session import create_spark
#from ingestion.ingest import run_ingestion

from pyspark.sql.window import Window
from pyspark.sql import functions as F

import math
from PIL import Image, ImageOps
from io import BytesIO

import cv2
import numpy as np


PATH = 's3a://noaa-auv/main/NOAA-AUV/VIOLA/6000713538/'

N = 50
N_COLS = 5
THUMB_SIZE = (200, 200)  # size of each tile
BORDER_SIZE = 0          # thickness of border
SPACING = 3              # gap between images
BORDER_COLOR = (0, 0, 0) # black border


def main():
  spark = create_spark()

  df = (
    spark.read
    .format("binaryFile")
    .load(PATH)
    .filter("path LIKE '%.jpg'")
  )

  df = df.repartition(1024)

  #df = df.withColumn("id", F.monotonically_increasing_id())
  #df.select("path", "length", "id").show( )
  #df.select("path", "length").show( N )

  def _process_partition(iterator):
    count=0
    for row in iterator:
        #print(f"Processing {row.path}")
        count += 1

        nparr = np.frombuffer(row.content, np.uint8)
        img = cv2.imdecode(nparr, cv2.IMREAD_UNCHANGED) 

        height, width = img.shape[:2]

        hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
        brightness = float(hsv[:,:,2].mean())

        contrast = float(img.std())

        blur = float(cv2.Laplacian(img, cv2.CV_64F).var())

        color_stats = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        means = img.mean(axis=(0,1))


    yield (
      row.path,
      width,
      height,
      brightness,
      contrast,
      blur,
    )

  #metadata = (
  #  df.select("content", "path")
  #    .rdd
  #    .mapPartitions(process_partition)
  #    .toDF([
  #      'path',
  #      'width',
  #      'height',
  #      'brightness',
  #      'contrast',
  #      'blur',
  #    ])
  #)
  #metadata.show()

  #print("Total images:",

  from pyspark.sql.functions import pandas_udf
  import pandas as pd

  import numpy as np
  import cv2
  from skimage.feature import local_binary_pattern

  from PIL import Image, ExifTags
  import io
  import xml.etree.ElementTree as ET
  import re

  @pandas_udf("""
  struct<
    width:int,
    height:int,
    brightness:double,
    contrast:double,
    blur:double,

    mean_r:double,
    mean_g:double,
    mean_b:double,

    lbp_hist:array<double>,
    hist_r:array<double>,
    hist_g:array<double>,
    hist_b:array<double>,

    gps_lat:double,
    gps_lon:double,
    depth:double,
    altitude:double,
    pitch:double,
    roll:double,
    yaw:double,

    camera_model:string,
    camera_serial:string,
    exposure:double,
    aperture:double,
    analog_gain:double,
    digital_gain:double,
    sensor_gain:double,

    exif:map<string,string>
  >
  """)
  def process_images(content_series: pd.Series) -> pd.DataFrame:

    results = []

    for content in content_series:
        try:
            # -------------------------
            # Decode image
            # -------------------------
            nparr = np.frombuffer(content, np.uint8)
            img = cv2.imdecode(nparr, cv2.IMREAD_COLOR)

            if img is None:
                raise ValueError("Invalid image")

            h, w = img.shape[:2]

            # -------------------------
            # Image stats
            # -------------------------
            hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

            brightness = float(hsv[:, :, 2].mean())
            contrast = float(img.std())
            blur = float(cv2.Laplacian(img, cv2.CV_64F).var())

            mean_b, mean_g, mean_r = img.mean(axis=(0, 1))

            # --- color histograms ---
            rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

            hist_r = cv2.calcHist([rgb], [0], None, [32], [0, 256]).flatten()
            hist_g = cv2.calcHist([rgb], [1], None, [32], [0, 256]).flatten()
            hist_b = cv2.calcHist([rgb], [2], None, [32], [0, 256]).flatten()

            # normalize histograms
            hist_r = (hist_r / hist_r.sum()).astype(float).tolist()
            hist_g = (hist_g / hist_g.sum()).astype(float).tolist()
            hist_b = (hist_b / hist_b.sum()).astype(float).tolist()

            # --- LBP ---
            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
            lbp = local_binary_pattern(gray, P=8, R=1, method="uniform")
            lbp_hist, _ = np.histogram(
                    lbp.ravel(),
                    bins=20,
                    range=(0, 20),
                    density=True
                    )
            lbp_hist = lbp_hist.astype(float).tolist()

            # -------------------------
            # EXIF
            # -------------------------
            exif_dict = {}
            pil_img = Image.open(io.BytesIO(content))

            if hasattr(pil_img, "_getexif") and pil_img._getexif():
                raw = pil_img._getexif()
                for tag, value in raw.items():
                    tag_name = ExifTags.TAGS.get(tag, str(tag))
                    exif_dict[tag_name] = str(value)

            # -------------------------
            # Extract embedded XML
            # -------------------------
            gps_lat = gps_lon = None
            depth = altitude = None
            pitch = roll = yaw = None

            camera_model = camera_serial = None
            exposure = aperture = None
            analog_gain = digital_gain = sensor_gain = None

            try:
                text = content.decode(errors="ignore")

                # find XML block
                match = re.search(r"<image.*?</image>", text, re.DOTALL)

                if match:
                    xml_str = match.group(0)
                    root = ET.fromstring(xml_str)

                    # --- POSITION ---
                    coords = root.find(".//Coords")
                    if coords is not None:
                        gps_lon = float(coords.attrib.get("long", "nan"))
                        gps_lat = float(coords.attrib.get("lat", "nan"))

                    depth_node = root.find(".//Depth")
                    if depth_node is not None:
                        depth = float(depth_node.attrib.get("depth", "nan"))
                        altitude = float(depth_node.attrib.get("altitude", "nan"))

                    direction = root.find(".//Direction")
                    if direction is not None:
                        pitch = float(direction.attrib.get("pitch", "nan"))
                        roll = float(direction.attrib.get("roll", "nan"))
                        yaw = float(direction.attrib.get("yaw", "nan"))

                    # --- ACQUISITION ---
                    acq = root.find(".//acquisition")
                    if acq is not None:
                        exposure = float(acq.findtext("exposure", default="nan"))
                        aperture = float(acq.findtext("aperture", default="nan"))
                        analog_gain = float(acq.findtext("analog_gain", default="nan"))
                        digital_gain = float(acq.findtext("digital_gain", default="nan"))
                        sensor_gain = float(acq.findtext("sensor_gain", default="nan"))

                    # --- CAMERA CONFIG ---
                    cam = root.find(".//Camera")
                    if cam is not None:
                        camera_model = cam.findtext("Model")
                        camera_serial = cam.findtext("SerialNumber")

            except Exception:
                pass

            results.append({
                "width": int(w),
                "height": int(h),
                "brightness": brightness,
                "contrast": contrast,
                "blur": blur,

                "mean_r": float(mean_r),
                "mean_g": float(mean_g),
                "mean_b": float(mean_b),

                "hist_r": hist_r,
                "hist_g": hist_g,
                "hist_b": hist_b,
                "lbp_hist": lbp_hist,

                "gps_lat": gps_lat,
                "gps_lon": gps_lon,
                "depth": depth,
                "altitude": altitude,
                "pitch": pitch,
                "roll": roll,
                "yaw": yaw,

                "camera_model": camera_model,
                "camera_serial": camera_serial,
                "exposure": exposure,
                "aperture": aperture,
                "analog_gain": analog_gain,
                "digital_gain": digital_gain,
                "sensor_gain": sensor_gain,

                "exif": exif_dict
            })

        except Exception:
            results.append({k: None for k in [
                "width","height","brightness","contrast","blur",
                "mean_r","mean_g","mean_b",
                "hist_r","hist_g","hist_b","lbp_hist",
                "gps_lat","gps_lon","depth","altitude",
                "pitch","roll","yaw",
                "camera_model","camera_serial",
                "exposure","aperture",
                "analog_gain","digital_gain","sensor_gain",
                "exif"
            ]})

    return pd.DataFrame(results)


  #fraction = 1000 / df.count()

  #df2 = ( df
  #  .sample(fraction=fraction, seed=42)
  #  .withColumn("features", process_images("content"))
  #)
  #df2.select(
  #  "features.*"
  #).printSchema()
  #df2.select(
  #  "features.*"
  #).sort('path').show()
  
  #print("Total images:", df2.count())


  from pyspark.sql import Row

  def __process_partition(iterator):

    for row in iterator:
        try:
            content = row.content
            path = row.path

            # -------------------------
            # Decode image
            # -------------------------
            nparr = np.frombuffer(content, np.uint8)
            img = cv2.imdecode(nparr, cv2.IMREAD_COLOR)

            if img is None:
                raise ValueError("Invalid image")

            h, w = img.shape[:2]

            # -------------------------
            # Image stats
            # -------------------------
            hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

            brightness = float(hsv[:, :, 2].mean())
            contrast = float(img.std())
            blur = float(cv2.Laplacian(img, cv2.CV_64F).var())

            mean_b, mean_g, mean_r = img.mean(axis=(0, 1))

            # --- histograms ---
            rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

            hist_r = cv2.calcHist([rgb], [0], None, [32], [0, 256]).flatten()
            hist_g = cv2.calcHist([rgb], [1], None, [32], [0, 256]).flatten()
            hist_b = cv2.calcHist([rgb], [2], None, [32], [0, 256]).flatten()

            hist_r = (hist_r / hist_r.sum()).astype(float).tolist()
            hist_g = (hist_g / hist_g.sum()).astype(float).tolist()
            hist_b = (hist_b / hist_b.sum()).astype(float).tolist()

            # --- LBP ---
            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
            lbp = local_binary_pattern(gray, P=8, R=1, method="uniform")

            lbp_hist, _ = np.histogram(
                lbp.ravel(),
                bins=20,
                range=(0, 20),
                density=True
            )
            lbp_hist = lbp_hist.astype(float).tolist()

            # -------------------------
            # EXIF
            # -------------------------
            exif_dict = {}

            pil_img = Image.open(io.BytesIO(content))

            if hasattr(pil_img, "_getexif") and pil_img._getexif():
                raw = pil_img._getexif()
                for tag, value in raw.items():
                    tag_name = ExifTags.TAGS.get(tag, str(tag))
                    exif_dict[tag_name] = str(value)

            # -------------------------
            # XML extraction
            # -------------------------
            gps_lat = gps_lon = None
            depth = altitude = None
            pitch = roll = yaw = None

            camera_model = camera_serial = None
            exposure = aperture = None
            analog_gain = digital_gain = sensor_gain = None

            try:
                text = content.decode(errors="ignore")

                match = re.search(r"<image.*?</image>", text, re.DOTALL)

                if match:
                    root = ET.fromstring(match.group(0))

                    coords = root.find(".//Coords")
                    if coords is not None:
                        gps_lon = float(coords.attrib.get("long", "nan"))
                        gps_lat = float(coords.attrib.get("lat", "nan"))

                    depth_node = root.find(".//Depth")
                    if depth_node is not None:
                        depth = float(depth_node.attrib.get("depth", "nan"))
                        altitude = float(depth_node.attrib.get("altitude", "nan"))

                    direction = root.find(".//Direction")
                    if direction is not None:
                        pitch = float(direction.attrib.get("pitch", "nan"))
                        roll = float(direction.attrib.get("roll", "nan"))
                        yaw = float(direction.attrib.get("yaw", "nan"))

                    acq = root.find(".//acquisition")
                    if acq is not None:
                        exposure = float(acq.findtext("exposure", default="nan"))
                        aperture = float(acq.findtext("aperture", default="nan"))
                        analog_gain = float(acq.findtext("analog_gain", default="nan"))
                        digital_gain = float(acq.findtext("digital_gain", default="nan"))
                        sensor_gain = float(acq.findtext("sensor_gain", default="nan"))

                    cam = root.find(".//Camera")
                    if cam is not None:
                        camera_model = cam.findtext("Model")
                        camera_serial = cam.findtext("SerialNumber")

            except Exception:
                pass

            yield Row(
                path=path,
                width=int(w),
                height=int(h),
                brightness=brightness,
                contrast=contrast,
                blur=blur,

                mean_r=float(mean_r),
                mean_g=float(mean_g),
                mean_b=float(mean_b),

                hist_r=hist_r,
                hist_g=hist_g,
                hist_b=hist_b,
                lbp_hist=lbp_hist,

                gps_lat=gps_lat,
                gps_lon=gps_lon,
                depth=depth,
                altitude=altitude,
                pitch=pitch,
                roll=roll,
                yaw=yaw,

                camera_model=camera_model,
                camera_serial=camera_serial,
                exposure=exposure,
                aperture=aperture,
                analog_gain=analog_gain,
                digital_gain=digital_gain,
                sensor_gain=sensor_gain,

                exif=exif_dict
            )

        except Exception:
            yield Row(path=row.path, width=None, height=None)



  from pyspark.sql.types import StructType, StructField, StringType, IntegerType, DoubleType, ArrayType, MapType

  schema = StructType([
    StructField("path", StringType()),

    StructField("width", IntegerType()),
    StructField("height", IntegerType()),
    StructField("brightness", DoubleType()),
    StructField("contrast", DoubleType()),
    StructField("blur", DoubleType()),

    StructField("mean_r", DoubleType()),
    StructField("mean_g", DoubleType()),
    StructField("mean_b", DoubleType()),

    StructField("lbp_hist", ArrayType(DoubleType())),
    StructField("hist_r", ArrayType(DoubleType())),
    StructField("hist_g", ArrayType(DoubleType())),
    StructField("hist_b", ArrayType(DoubleType())),

    StructField("gps_lat", DoubleType()),
    StructField("gps_lon", DoubleType()),
    StructField("depth", DoubleType()),
    StructField("altitude", DoubleType()),
    StructField("pitch", DoubleType()),
    StructField("roll", DoubleType()),
    StructField("yaw", DoubleType()),

    StructField("camera_model", StringType()),
    StructField("camera_serial", StringType()),
    StructField("exposure", DoubleType()),
    StructField("aperture", DoubleType()),
    StructField("analog_gain", DoubleType()),
    StructField("digital_gain", DoubleType()),
    StructField("sensor_gain", DoubleType()),

    StructField("exif", MapType(StringType(), StringType()))
  ])


  def process_partition(iterator):

    for row in iterator:
        try:
            content = row.content
            path = row.path

            # -------------------------
            # Decode image
            # -------------------------
            nparr = np.frombuffer(content, np.uint8)
            img = cv2.imdecode(nparr, cv2.IMREAD_COLOR)

            if img is None:
                raise ValueError("Invalid image")

            h, w = img.shape[:2]

            # -------------------------
            # Image stats
            # -------------------------
            hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

            brightness = float(hsv[:, :, 2].mean())
            contrast = float(img.std())
            blur = float(cv2.Laplacian(img, cv2.CV_64F).var())

            mean_b, mean_g, mean_r = img.mean(axis=(0, 1))

            # --- histograms ---
            rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

            hist_r = cv2.calcHist([rgb], [0], None, [32], [0, 256]).flatten()
            hist_g = cv2.calcHist([rgb], [1], None, [32], [0, 256]).flatten()
            hist_b = cv2.calcHist([rgb], [2], None, [32], [0, 256]).flatten()

            hist_r = (hist_r / hist_r.sum()).astype(float).tolist()
            hist_g = (hist_g / hist_g.sum()).astype(float).tolist()
            hist_b = (hist_b / hist_b.sum()).astype(float).tolist()

            # --- LBP ---
            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
            lbp = local_binary_pattern(gray, P=8, R=1, method="uniform")

            lbp_hist, _ = np.histogram(
                lbp.ravel(),
                bins=20,
                range=(0, 20),
                density=True
            )
            lbp_hist = lbp_hist.astype(float).tolist()

            # -------------------------
            # EXIF
            # -------------------------
            exif_dict = {}
            pil_img = Image.open(io.BytesIO(content))

            if hasattr(pil_img, "_getexif") and pil_img._getexif():
                raw = pil_img._getexif()
                for tag, value in raw.items():
                    tag_name = ExifTags.TAGS.get(tag, str(tag))
                    exif_dict[tag_name] = str(value)

            # -------------------------
            # Embedded XML
            # -------------------------
            gps_lat = gps_lon = None
            depth = altitude = None
            pitch = roll = yaw = None

            camera_model = camera_serial = None
            exposure = aperture = None
            analog_gain = digital_gain = sensor_gain = None

            try:
                text = content.decode(errors="ignore")

                match = re.search(r"<image.*?</image>", text, re.DOTALL)

                if match:
                    root = ET.fromstring(match.group(0))

                    coords = root.find(".//Coords")
                    if coords is not None:
                        gps_lon = float(coords.attrib.get("long", "nan"))
                        gps_lat = float(coords.attrib.get("lat", "nan"))

                    depth_node = root.find(".//Depth")
                    if depth_node is not None:
                        depth = float(depth_node.attrib.get("depth", "nan"))
                        altitude = float(depth_node.attrib.get("altitude", "nan"))

                    direction = root.find(".//Direction")
                    if direction is not None:
                        pitch = float(direction.attrib.get("pitch", "nan"))
                        roll = float(direction.attrib.get("roll", "nan"))
                        yaw = float(direction.attrib.get("yaw", "nan"))

                    acq = root.find(".//acquisition")
                    if acq is not None:
                        exposure = float(acq.findtext("exposure", default="nan"))
                        aperture = float(acq.findtext("aperture", default="nan"))
                        analog_gain = float(acq.findtext("analog_gain", default="nan"))
                        digital_gain = float(acq.findtext("digital_gain", default="nan"))
                        sensor_gain = float(acq.findtext("sensor_gain", default="nan"))

                    cam = root.find(".//Camera")
                    if cam is not None:
                        camera_model = cam.findtext("Model")
                        camera_serial = cam.findtext("SerialNumber")

            except Exception:
                pass

            yield Row(
                path=path,
                width=int(w),
                height=int(h),
                brightness=brightness,
                contrast=contrast,
                blur=blur,

                mean_r=float(mean_r),
                mean_g=float(mean_g),
                mean_b=float(mean_b),

                hist_r=hist_r,
                hist_g=hist_g,
                hist_b=hist_b,
                lbp_hist=lbp_hist,

                gps_lat=gps_lat,
                gps_lon=gps_lon,
                depth=depth,
                altitude=altitude,
                pitch=pitch,
                roll=roll,
                yaw=yaw,

                camera_model=camera_model,
                camera_serial=camera_serial,
                exposure=exposure,
                aperture=aperture,
                analog_gain=analog_gain,
                digital_gain=digital_gain,
                sensor_gain=sensor_gain,

                exif=exif_dict
            )

        except Exception:
            yield Row(**{f.name: None for f in schema.fields})



  fraction = 100 / df.count()

  #rdd = ( df
  #  .sample(fraction=fraction, seed=42)
  #  .select("path", "content")
  #  .rdd.mapPartitions(process_partition)
  #)

  #df_out = spark.createDataFrame(rdd)

  df_out = ( df
    .sample(fraction=fraction, seed=42)
    .select("path", "content")
    .rdd.mapPartitions(process_partition)
    .toDF(schema)
  )

  df_out.printSchema()
  #df2.select(
  #  "features.*"
  #).printSchema()
  #df2.select(
  #  "features.*"
  #).sort('path').show()
  

  df_out.show()

  print("Total images:", df_out.count())


if __name__ == "__main__":
  main()
