boto3>=1.42.97
bottleneck>=1.6.0
cupy-cuda12x[ctk]>=14.0.1
faiss-cpu>=1.13.2
gdal>=3.12.4
geopandas>=1.1.3
h3>=4.4.2
imagehash>=4.3.2
lakefs>=0.16.0
lakefs-sdk>=1.80.0
lakefs-spec>=0.14.0
marimo>=0.23.4
ml-dtypes>=0.5.4
numba>=0.65.1
numexpr>=2.14.1
numpy>=2.4.4
nvidia-dali-cuda120>=2.1.0
nvidia-ml-py>=13.595.45
nvidia-nvimgcodec-cu12[all]>=0.7.0.11
nvidia-nvimgcodec-cu13>=0.7.0.11
nvidia-nvjpeg>=13.1.0.48
opencv-python>=4.13.0.92
pillow>=12.2.0
pyarrow>=24.0.0
pyexiftool>=0.5.6
pyiceberg>=0.11.1
pyspark>=4.1.1
rasterio>=1.5.0
scikit-image>=0.26.0
scipy>=1.17.1
shapely>=2.1.2
tqdm>=4.67.3
